[settings]
# Path to main data foler (Default: './data')
data = ./data

# Path to raw data folder (Default: '/raw')
raw = /raw

# Path to refined data folder (Default: '/refined')
refined = /refined

# Path to the folder where the csv files are located. Subfolders created automatically. (Default: '/csv')
csv_files = /csv

# Path to folder where the graphs are saved. Subfolders created automatically. (Default: '/graphs')
graphs = ./graphs

# Path to folder where shapeFiles are located. (Default: './shapeFiles')
shapeFiles = ./shapeFiles

# Path to the schemas
schemas = ./schemas

# Path to folder with Raw Data (Folders should be 'YYYY -> MM -> Files' format) (Default: '/MUR')
MUR = /MUR

# Path to High Res Coral Stress Data (Default: '/HRCS') ... ALL OTHER HRCS (1 +) Should remain the same.
HRCS = /HRCS__csv1
HRCS1 = /HRCS_csv2
HRCSnc = /HRCS_nc

# Path to the folder with the MUR SST Data from Pre 2020
MUR_pre2020 = ./data/refined/MUR_SST-Pre2020.nc
MUR_mmm = ./data/refined/mur_mmm.nc

[latlon_data]
# Latitude and Longitude of the area of interest, specifically with a 0.01 degree buffer.
min_lat = 12.01
max_lat = 12.32
min_lon = -68.43
max_lon = -68.19